MAILCHIMP_API_KEY=DUMMY_API_KEY
MAILCHIMP_LIST_ID=DUMMY_LIST_ID
MAILCHIMP_APPROVAL_LANDING_SUB_TAG=DUMMY_APPROVAL_LANDING_SUB_TAG
MAILCHIMP_SELLER_LANDING_SUB=DUMMY_SELLER_LANDING_SUB
NEXT_PUBLIC_BACKEND_URL=http://localhost:8080/